.game-container {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  top: 50%;
  transform: translateY(-50%);
  max-width: 500px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-image: linear-gradient(to bottom, #6127cd96, #1ba9bfec);
  padding: 10px;
  max-width: 450px;
  height: 450px;
  max-height: 450px;
}
.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);

  position: relative;
  text-align: center;
  cursor: pointer;
}

.grid-item p {
  text-align: center;
  margin: auto 0px;
  position: absolute;
  font-size: 5rem;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.field-O {
  color: antiquewhite;
  text-shadow: 2px 2px 8px #ffae00;
}
.field-X {
  color: #b7ebff;
  text-shadow: 2px 2px 8px #5cb4e2;
}
